C:\Users\1\source\repos\Pract1\Pract1\bin\Debug\net6.0\Pract1.exe
C:\Users\1\source\repos\Pract1\Pract1\bin\Debug\net6.0\Pract1.deps.json
C:\Users\1\source\repos\Pract1\Pract1\bin\Debug\net6.0\Pract1.runtimeconfig.json
C:\Users\1\source\repos\Pract1\Pract1\bin\Debug\net6.0\Pract1.dll
C:\Users\1\source\repos\Pract1\Pract1\bin\Debug\net6.0\Pract1.pdb
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.AssemblyInfo.cs
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.dll
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\refint\Pract1.dll
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.pdb
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\Pract1.genruntimeconfig.cache
C:\Users\1\source\repos\Pract1\Pract1\obj\Debug\net6.0\ref\Pract1.dll
